<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Studio Floral</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <header>
        <div class="brand-container">
        <img src="logoluna.png" alt="Luna Studio Floral" class="header-logo">
        <h1 class="logo-text">Luna Studio Floral</h1>
</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#boutique">Boutique</a></li>
                <li><a href="#a-propos">À Propos</a></li>
                <li><a href="#prix">Prix</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/l_studiofloral" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@l_studiofloral?_r=1&_t=ZN-9406EK4zW10" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </div>
    </header>

    <main id="boutique" class="gallery">
    <div class="card">
        <img src="IMG_5018.png" alt="Rose">
        <h3></h3>
    </div>
    <div class="card">
        <img src="IMG_5019.png" alt="Bouquet">
        <h3></h3>
    </div>
    <div class="card">
        <img src="IMG_5020.png" alt="Sakura">
        <h3></h3>
    </div>
    <div class="card">
        <img src="IMG_5022.png" alt="Sakura">
        <h3></h3>
    </div>

    </main>

    <section class="info-section">
        <hr>
        <div id="prix">
            <h2>Nos Tarifs</h2>
            <div class="pricing-container">
                <div class="price-col">
                    <h3>Roses</h3>
                    <p>Rose individuelle 4€</p>
                    <p>Bouquet de 13 roses 20€</p>
                    <p>Bouquet de 25 roses 25€</p>
                    <p>Bouquet de 25 roses en forme de coeur 30€</p>
                </div>
                <div class="price-col">
                    <h3>Boites</h3>
                    <p>Petite boite 15€</p>
                    <p>Moyenne boite 25€</p>
                    <p>Grande boite 40€</p>
                </div>
                <div class="price-col">
                    <h3>Suppléments</h3>
                    <p>Initiale 5€</p>
                    <p>Carte de vœux 3€</p>
                    <p>Papillon argent ou doré 1€</p>
                </div>
            </div>
        </div>

        <div id="a-propos" style="margin-top: 60px;">
            <h3>À Propos</h3>
            <p>Spécialisés dans la création de fleurs artificielles d’exception, nous transformons le satin de haute qualité en pièces florales uniques, entièrement réalisées à la main.

Chaque pétale est découpé, façonné et assemblé avec une précision d'orfèvre pour capturer l'éclat et la douceur d'une fleur naturelle. Bien plus qu’une simple décoration, nos fleurs sont des objets d’art conçus pour durer et sublimer vos moments de vie — mariages, cadeaux ou décoration d'intérieur — sans jamais perdre de leur superbe.</p>
        </div>
    </section>

    <footer id="contact">
        <!--<p>Contact : <a href="mailto:"></a></p>-->
        <p>© 2026 Luna Studio Floral</p>
    </footer>

</body>

</html>
